# 字体设置
font.family : sans-serif
font.sans-serif : Arial, Helvetica, DejaVu Sans

# 标题
axes.titlepad : 12.0

# 坐标轴线宽和边框隐藏
axes.linewidth : 1.0

# 背景网格线
axes.grid : True       
axes.grid.axis : both  
axes.grid.which : major
grid.color : "cccccc"
grid.linestyle : :  
grid.linewidth : 0.8 
grid.alpha : 0.75  

# 刻度线粗细与长度
xtick.major.width : 1.5
ytick.major.width : 1.5
xtick.major.size : 6
ytick.major.size : 6

# 字体大小
xtick.labelsize : 12
ytick.labelsize : 12
axes.labelsize : 14
axes.titlesize : 16

# 图例样式
legend.frameon : False
legend.labelspacing : 1.5
legend.borderpad : 1

# 色彩循环 (红→紫全色谱)
axes.prop_cycle : cycler('color', ['CC0000', 'FF6600', 'FFCC00', '339900', '0066CC', '6600CC', 'AA00FF'])